<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.julius.spring.boot</groupId>
	<artifactId>eth-web3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eth-web3</name>
	<description>Demo project for Spring Boot &amp; web3j</description>

	<properties>
		<java.version>17</java.version>
		<web3j-maven-plugin.version>4.12.1</web3j-maven-plugin.version>
		<web3j-core.version>4.12.2</web3j-core.version>
		<web3j-unit.version>4.12.2</web3j-unit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>${web3j-core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>web3j-unit</artifactId>
			<version>${web3j-unit.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hyperledger.besu.internal/core -->
		<dependency>
			<groupId>org.hyperledger.besu.internal</groupId>
			<artifactId>core</artifactId>
			<version>24.8.0</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.0.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>besu-maven</id>
			<name>besu-maven repo</name>
			<url>https://hyperledger.jfrog.io/artifactory/besu-maven/</url>
		</repository>
		<repository>
			<id>consensys-maven</id>
			<name>consensys-maven repo</name>
			<url>https://artifacts.consensys.net/public/maven/maven/</url>
		</repository>
		<repository>
			<id>splunk-maven</id>
			<name>splunk-maven repo</name>
			<url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
		</repository>
		<repository>
			<id>cloudsmith-maven</id>
			<name>quorum-mainnet repo</name>
			<url>https://dl.cloudsmith.io/public/consensys/quorum-mainnet-launcher/maven/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- added to create Solidity java wrapper classes -->
			<plugin>
				<groupId>org.web3j</groupId>
				<artifactId>web3j-maven-plugin</artifactId>
				<version>${web3j-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources-web3j</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate-sources</goal>
						</goals>
						<configuration>
							<packageName>com.julius.spring.boot.ethweb3</packageName>
							<sourceDestination>${basedir}/target/generated-sources/contracts</sourceDestination>
							<abiSourceFiles>
								<directory>${basedir}/src/main/resources/abi</directory>
								<includes>
									<include>**/*.json</include>
								</includes>
							</abiSourceFiles>
							<soliditySourceFiles>
								<directory>${basedir}/src/main/resources/contracts</directory>
								<includes>
									<include>**/*.sol</include>
								</includes>
							</soliditySourceFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- added to add the generated solidity java wrapper sources to /target/ folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/contracts</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
