#eth.node.address=https://ethereum-goerli.publicnode.com #depreacted
#eth.node.address=https://ethereum-sepolia.publicnode.com
eth.node.address=https://ethereum-holesky-rpc.publicnode.com
#eth.node.address=https://ethereum.publicnode.com


web3.keyfile=./src/main/resources/keyfile.json
#dummy password
web3.keyfile.password=password

#web3.propertySafe.address=0xe94487720ad6515d2e6ca98e20fe98580da96083

#holesky
#challenge 1
#web3.propertySafe.address=0x3be21b25ef8eca53b3de604a4a57e46569cc2e49

#challenge 2
#web3.propertySafe.address=0xf7c76a829d311963c9efd415635b69147c6bafa0

#challenge 3
web3.propertySafe.address=0x67b9bbe7c81550363a8a0769e15d642079cbc42e